<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/white"
              android:splitMotionEvents="false"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/title_groups_single"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/rg_groups"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_selector"
            android:button="@null"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_selector"
            android:button="@null"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_selector"
            android:button="@null"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radio_selector"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radio_selector"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radio_selector"
            android:textColor="@color/inner_text_selector2"
            android:textSize="14sp"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"/>
    </RadioGroup>


</LinearLayout>
