"d4:94:e8:21:0b:60",
"d4:94:e8:19:a6:a0",
"d4:94:e8:19:a7:80",
"d4:94:e8:19:a5:e0",
"d4:94:e8:19:a5:a0",
"d4:94:e8:21:60:80",
"d4:94:e8:19:a7:00",
"d4:94:e8:21:23:80",
"d4:94:e8:21:23:c0",
"d4:94:e8:21:22:e0",
"d4:94:e8:21:23:00",
"d4:94:e8:1e:94:e0",
"d4:94:e8:1e:93:80",
"d4:94:e8:21:34:40",
"d4:94:e8:21:31:00",
"d4:94:e8:21:34:20",
"d4:94:e8:21:34:80",
"d4:94:e8:21:68:c0",
"d4:94:e8:21:0b:40",
"d4:94:e8:21:0b:70",
"d4:94:e8:19:a6:b0",
"d4:94:e8:19:a7:90",
"d4:94:e8:19:a5:f0",
"d4:94:e8:19:a5:b0",
"d4:94:e8:21:60:90",
"d4:94:e8:19:a7:10",
"d4:94:e8:21:23:90",
"d4:94:e8:21:23:d0",
"d4:94:e8:21:22:f0",
"d4:94:e8:21:23:10",
"d4:94:e8:1e:94:f0",
"d4:94:e8:1e:93:90",
"d4:94:e8:21:34:50",
"d4:94:e8:21:31:10",
"d4:94:e8:21:34:30",
"d4:94:e8:21:34:90",
"d4:94:e8:21:68:d0",
"d4:94:e8:21:0b:50",
